{
  "name": "sinon-called-with-diff",
  "version": "2.2.0",
  "description": "add diff to calledWith output of sinon",
  "main": "lib/sinon-called-with-diff.js",
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "nyc npm test",
    "lint": "eslint lib test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "watcher": "nodemon -w test -w lib --exec",
    "watch:test": "npm run watcher -- npm test",
    "watch:lint": "npm run watcher -- 'npm run lint'",
    "watch:tape": "nodemon -w test -w lib --exec tape",
    "watch:coverage:base": "npm run watcher -- nyc npm test",
    "watch:coverage:tape": "npm run watcher -- nyc tape",
    "watch:coverage": "bin/redrun.js watch:coverage:base"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/sinon-called-with-diff.git"
  },
  "keywords": [
    "sinon-called-with-diff",
    "sinon",
    "calledWth",
    "diff"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/sinon-called-with-diff/issues"
  },
  "homepage": "https://github.com/coderaiser/sinon-called-with-diff",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-plugin-node": "^7.0.1",
    "nodemon": "^1.11.0",
    "nyc": "^13.0.1",
    "redrun": "^6.0.0",
    "sinon": "^6.0.0",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "deep-equal": "^1.0.1",
    "json5": "^2.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
